# Filter A DataFrame Based on A Condition
    . Pandas needs a Series of Booleans to perform a filter.
    . Pass the Boolean Series inside square brackets after the DataFrame
    . We can generate a Boolean Series usinng a wide variety of operations(equality, inequality,less than, greater than, inclusion)

In [1]:
import pandas as pd

In [4]:
employees = pd.read_csv("C:/Users/sharma/Desktop/pandas/pandas/Incomplete/employees.csv", parse_dates = ["Start Date"])

In [5]:
pd.to_datetime(employees['Last Login Time'], format = "%H:%M %p").dt.time

0      12:42:00
1      06:53:00
2      11:17:00
3      01:00:00
4      04:47:00
         ...
995    06:09:00
996    06:30:00
997    12:39:00
998    04:45:00
999    06:24:00
Name: Last Login Time, Length: 1000, dtype: object

In [8]:
employees['Senior Management'] = employees["Senior Management"].astype(bool)
employees["Gender"] = employees["Gender"].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [9]:
employees["Gender"] == "Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [10]:
employees[employees["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [12]:
employees[employees["Team"]=="Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,11:12 AM,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance

In [13]:
employees[employees["Senior Management"]].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product

In [17]:
employees[employees["Salary"]>110000]
employees[employees["Bonus %"]<1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,7:18 AM,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,8:13 PM,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,8:20 PM,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,3:16 AM,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,4:00 PM,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,8:21 PM,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,7:35 PM,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,1:57 AM,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,1:57 AM,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,6:40 AM,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,1:42 PM,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,3:09 AM,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,11:46 PM,107111,1.438,True,Product
579,Harold,Male,2010-10-18,8:45 PM,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,5:11 AM,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,5:43 PM,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,6:08 PM,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,5:39 AM,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,9:17 PM,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2:04 AM,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,8:42 PM,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,10:31 AM,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,10:28 AM,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,9:17 PM,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product

# Advance filtering

In [24]:
#female employees who work in Marketing
is_female = employees["Gender"] == "Female"
is_in_marketing = employees['Team'] == "Marketing"
salary_over_100K = employees["Salary"] >100000

In [25]:
employees[is_female & is_in_marketing]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,True,Marketing
98,Tina,Female,2016-06-16,7:47 PM,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,1:23 PM,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,8:45 PM,114412,8.756,True,Marketing
201,Kimberly,Female,1997-07-15,5:57 AM,36643,7.953,False,Marketing
220,NaN,Female,1991-06-17,12:49 PM,71945,5.560,True,Marketing
305,Margaret,Female,1993-02-06,1:05 PM,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,3:01 PM,145988,18.243,False,Marketing
331,Evelyn,Female,1983-09-03,1:58 PM,36759,17.269,True,Marketing
379,NaN,Female,2002-09-18,12:39 PM,118906,4.537,True,Marketing
446,Cheryl,Female,1994-08-16,8:33 AM,67150,15.850,True,Marketing
468,Janice,Female,1997-06-28,1:48 PM,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,1:22 PM,117055,7.461,False,Marketing
531,Virginia,Female,2010-05-02,9:10 PM,123649,10.154,True,Marketing
535,Louise,Female,1981-09-18,5:47 AM,91462,8.205,False,Marketing
568,Susan,Female,1986-04-18,9:31 AM,90829,19.142,False,Marketing
585,Shirley,Female,1988-04-16,11:09 AM,132156,2.754,False,Marketing
586,Rose,Female,2004-10-30,4:34 PM,56961,7.585,False,Marketing
617,Kathy,Female,2001-01-14,5:11 AM,45682,1.451,True,Marketing
625,Cynthia,Female,2015-06-29,6:38 AM,82408,8.701,True,Marketing
627,Anne,Female,1984-11-21,12:30 PM,128305,16.636,False,Marketing
629,Debra,Female,1983-03-12,12:19 PM,74911,19.513,False,Marketing
656,Lisa,Female,1982-02-09,6:44 PM,113592,17.108,True,Marketing
675,Diane,Female,2009-10-30,6:56 PM,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,10:04 AM,138925,9.801,True,Marketing
730,Nicole,Female,2009-04-26,12:40 AM,66047,18.674,True,Marketing
785,NaN,Female,1982-07-24,12:00 AM,57811,8.941,True,Marketing
811,Judith,Female,1989-09-03,11:16 AM,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,4:44 AM,123621,19.767,True,Marketing
817,Ruby,Female,2008-05-31,8:41 PM,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,3:12 AM,97566,2.147,False,Marketing
881,Ruby,Female,1980-01-28,11:08 PM,142868,6.318,False,Marketing
883,Kathryn,Female,1995-10-27,3:39 PM,57300,18.015,False,Marketing
894,Betty,Female,2002-11-19,10:40 AM,37005,7.645,True,Marketing
913,Lois,Female,2015-12-11,4:10 PM,99747,6.168,False,Marketing
930,Nancy,Female,2001-09-10,11:57 PM,85213,2.386,True,Marketing
942,Lori,Female,2015-11-20,1:15 PM,75498,6.537,True,Marketing
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing

In [26]:
employees[is_female & is_in_marketing & salary_over_100K]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
98,Tina,Female,2016-06-16,7:47 PM,100705,16.961,True,Marketing
140,Shirley,Female,1981-02-28,1:23 PM,113850,1.854,False,Marketing
158,Norma,Female,1999-02-28,8:45 PM,114412,8.756,True,Marketing
305,Margaret,Female,1993-02-06,1:05 PM,125220,3.733,False,Marketing
319,Jacqueline,Female,1981-11-25,3:01 PM,145988,18.243,False,Marketing
379,NaN,Female,2002-09-18,12:39 PM,118906,4.537,True,Marketing
468,Janice,Female,1997-06-28,1:48 PM,136032,10.696,True,Marketing
490,Judith,Female,2007-11-23,1:22 PM,117055,7.461,False,Marketing
531,Virginia,Female,2010-05-02,9:10 PM,123649,10.154,True,Marketing
585,Shirley,Female,1988-04-16,11:09 AM,132156,2.754,False,Marketing
627,Anne,Female,1984-11-21,12:30 PM,128305,16.636,False,Marketing
656,Lisa,Female,1982-02-09,6:44 PM,113592,17.108,True,Marketing
675,Diane,Female,2009-10-30,6:56 PM,130577,12.791,False,Marketing
676,Annie,Female,1992-06-06,10:04 AM,138925,9.801,True,Marketing
811,Judith,Female,1989-09-03,11:16 AM,134048,6.818,True,Marketing
813,Evelyn,Female,2002-02-10,4:44 AM,123621,19.767,True,Marketing
881,Ruby,Female,1980-01-28,11:08 PM,142868,6.318,False,Marketing
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing