# The isin(), isnull(), notnull() Method 
    .The isin Series method accepts a collection object like a list,tuple, or Series.
    .The mehod returns True for a row if its value is found in the collection

In [1]:
import pandas as pd

In [2]:
employees = pd.read_csv("C:/Users/sharma/Desktop/pandas/pandas/Incomplete/employees.csv", parse_dates = ["Start Date"])

In [3]:
employees['Senior Management'] = employees["Senior Management"].astype(bool)
employees["Gender"] = employees["Gender"].astype("category")
employees.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services

In [6]:
legal_team = employees['Team'] == "Legal"
sales_team = employees["Team"] == "Sales"
product_team = employees["Team"] == "Product"
employees[legal_team | sales_team | product_team]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [9]:
target_teams = employees['Team'].isin(["Legal","Sales","Product"])
employees[target_teams]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [10]:
employees["Salary"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Salary, Length: 1000, dtype: bool

In [11]:
employees["Salary"].notnull()

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Salary, Length: 1000, dtype: bool

In [12]:
employees[employees["Team"].notnull() & employees["First Name"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,True,Client Services
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,True,Client Services
51,NaN,NaN,2011-12-17,8:29 AM,41126,14.009,True,Sales
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,True,Marketing
116,NaN,Male,1991-06-22,8:58 PM,76189,18.988,True,Legal
149,NaN,Female,2014-08-17,2:00 PM,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,8:32 AM,79536,14.443,True,Product
165,NaN,Female,2014-03-23,1:28 PM,59148,9.061,True,Legal
166,NaN,Female,1991-07-09,6:52 PM,42341,7.014,True,Sales
174,NaN,NaN,2007-09-18,6:59 PM,40297,6.185,True,Client Services
186,NaN,Female,2005-02-23,9:50 PM,149654,1.825,True,Sales
220,NaN,Female,1991-06-17,12:49 PM,71945,5.560,True,Marketing
253,NaN,NaN,2003-04-28,3:01 AM,113732,10.391,True,Sales
257,NaN,Male,1999-11-25,6:16 AM,42676,15.517,True,Sales
266,NaN,Female,2009-08-05,8:14 AM,115145,14.063,True,Distribution
267,NaN,Male,2005-02-04,1:01 PM,40451,16.044,True,Distribution
269,NaN,Female,1992-08-02,8:35 PM,145316,18.517,True,Human Resources
320,NaN,Female,2008-07-08,11:40 PM,62960,14.356,True,Sales
329,NaN,Male,2010-01-27,2:57 AM,87760,14.987,True,Engineering
352,NaN,Male,2011-10-09,9:29 AM,69906,4.844,True,Engineering
353,NaN,Male,1997-04-22,9:36 PM,65078,3.095,True,Marketing
374,NaN,Female,2006-12-31,11:02 PM,81444,3.171,True,Distribution
379,NaN,Female,2002-09-18,12:39 PM,118906,4.537,True,Marketing
416,NaN,Male,2008-06-29,5:23 AM,111043,5.966,True,Distribution
444,NaN,Male,2016-05-24,9:17 PM,76409,7.008,True,Distribution
454,NaN,Male,1995-02-21,12:26 AM,136602,10.429,True,Marketing
481,NaN,Female,2013-04-27,6:40 AM,93847,1.085,True,Business Development
483,NaN,Female,1992-04-26,8:01 PM,115436,3.099,True,Human Resources
504,NaN,Female,2014-06-24,10:05 AM,38275,10.494,True,Distribution
505,NaN,Male,1980-04-20,1:17 PM,71520,13.248,True,Engineering
521,NaN,NaN,1981-09-25,9:59 AM,83895,17.971,True,Engineering
540,NaN,Female,2009-12-02,3:30 AM,84746,4.820,True,Finance
574,NaN,Female,2009-01-13,1:01 PM,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,10:57 PM,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,11:59 PM,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,5:17 PM,116236,17.274,True,Engineering
628,NaN,NaN,1988-09-02,12:49 PM,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,7:56 PM,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,9:37 AM,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,7:07 AM,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2:09 AM,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,4:32 AM,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,1:00 PM,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,8:42 PM,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,9:23 AM,47176,10.736,True,Finance
782,NaN,Male,1986-05-06,4:41 PM,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,3:39 AM,132505,13.592,True,Product
785,NaN,Female,1982-07-24,12:00 AM,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,10:34 AM,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2:27 AM,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2:30 PM,109411,9.494,True,Engineering
877,NaN,Male,1980-09-05,7:36 AM,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,3:11 AM,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,True,Marketing